<!DOCTYPE html>
<html>

<body data-silex-id="body-initial" class="body-initial silex-runtime" data-silex-type="container">
    <div class="silex-pages">
        <div data-silex-type="image" class="editable-style silex-id-hamburger-menu image-element menu-button prevent-draggable prevent-resizable" data-silex-id="silex-id-hamburger-menu">
            <img alt="open mobile menu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoCAYAAAC8cqlMAAAB5UlEQVR42u2ZPWvCUBSGM+UfFO3e3dLu/QN+oKj4EUXRQREEJYgoiCAu6qCogyDo7iJ21UUaKqEgCC4iiEMGB3UVgsnpTWj/wfVK2nvhGbKEPJyT996TMMzPGg6H5mKx+GgkyuWyeTQasb8OTDwef4tEIp8+n+/LYIjJZJJHQiwzm81M6OLDarWqNpsNjEYgEJCy2ewT0+/3TagighElNFAnQT6ft1ARKkJFqMgfFvF4PFpuEwFtdrcRqVarIIoirFYrIiyXSxiPx+B2u/GJBINBuF6vQHopigK1Wg2fCMdxcLlciIuoqgqNRgOfiN1uB3Qwg91uB8fjkQiHwwEmkwne1qLxS0VuKKJle71eh06nQ4Rmswk8z+MVcTqdsNlsQJZlotF7Pp8hk8ngE4lGo/qN7xG/vV4Pb0Xm8zlxkdPpBGgMx/+yJxIJKBQKRMjlcuBwOGhq/Q+RcDgMsViMCFrAuFwu/CKDwQC22y1IkkSE/X4PgiDo+xc2Ea0S9zjGa/Hb7Xbxifj9fj0K7yFSqVTwtlY6nYbpdKpPiSRYLBbQarX0PYymFhWhIlSEilCRW6GdyUqlkoVZr9dsKpXiOY6TtW+7BkNBz/7ebrcf9L+6Xq+XRYPMMyrTq5EIhUIvaAjTJb4BBNQ2yhnth0wAAAAASUVORK5CYII="
            class="silex-element-content">
        </div>

        <a id="page-page-1" data-silex-type="page" class="page-element page-link-active">Page 1</a></div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1474394621033-3 section-element" data-silex-id="silex-id-1474394621033-3">
        <div data-silex-type="container" class="editable-style silex-element-content default-site-width silex-id-1474394621032-2 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1474394621032-2">
            <div data-silex-type="container" class="editable-style silex-id-1483591290887-2 container-element" data-silex-id="silex-id-1483591290887-2">
                <div data-silex-type="container" class="editable-style silex-id-1483591403869-6 container-element" data-silex-id="silex-id-1483591403869-6">
                    <div data-silex-type="text" class="editable-style silex-id-1483591752345-22 text-element" data-silex-id="silex-id-1483591752345-22">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><span style="font-size: small;"><font color="#ffffff"><b>Inbound Calls</b></font></span></div>
                        </div>
                    </div>
                </div>
                <div data-silex-type="text" class="editable-style silex-id-1483591938032-26 text-element" data-silex-id="silex-id-1483591938032-26">
                    <div class="silex-element-content normal">
                        <div style="text-align: center;"><span style="font-size: -webkit-xxx-large; font-weight: lighter;"><font color="#ffffff">98</font></span></div>
                    </div>
                </div>
            </div>
            <div data-silex-type="container" class="editable-style silex-id-1483591302453-4 container-element" data-silex-id="silex-id-1483591302453-4">
                <div data-silex-type="container" class="editable-style container-element silex-id-1483591638599-11" data-silex-id="silex-id-1483591638599-11">
                    <div data-silex-type="text" class="editable-style text-element silex-id-1483591819645-24" data-silex-id="silex-id-1483591819645-24">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><span style="font-size: small;"><font color="#ffffff"><b>Calls with Holds</b></font></span></div>
                        </div>
                    </div>
                </div>
                <div data-silex-type="text" class="editable-style text-element silex-id-1483591997769-28" data-silex-id="silex-id-1483591997769-28">
                    <div class="silex-element-content normal">
                        <div style="text-align: center;"><span style="font-size: -webkit-xxx-large; font-weight: lighter;"><font color="#ffffff">10</font></span></div>
                    </div>
                </div>
            </div>
            <div data-silex-type="container" class="editable-style silex-id-1483591309175-5 container-element" data-silex-id="silex-id-1483591309175-5">
                <div data-silex-type="container" class="editable-style container-element silex-id-1483591686699-21" data-silex-id="silex-id-1483591686699-21">
                    <div data-silex-type="text" class="editable-style text-element silex-id-1483591836054-25" data-silex-id="silex-id-1483591836054-25">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><span style="font-size: small;"><font color="#ffffff"><b>Transfers</b></font></span></div>
                        </div>
                    </div>
                </div>
                <div data-silex-type="text" class="editable-style text-element silex-id-1483592006982-29" data-silex-id="silex-id-1483592006982-29">
                    <div class="silex-element-content normal">
                        <div style="text-align: center;"><span style="font-size: -webkit-xxx-large; font-weight: lighter;"><font color="#ffffff">3</font></span></div>
                    </div>
                </div>
            </div>
            <div data-silex-type="container" class="editable-style silex-id-1483591295444-3 container-element" data-silex-id="silex-id-1483591295444-3">
                <div data-silex-type="container" class="editable-style container-element silex-id-1483591582450-10" data-silex-id="silex-id-1483591582450-10">
                    <div data-silex-type="text" class="editable-style text-element silex-id-1483591808653-23" data-silex-id="silex-id-1483591808653-23">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><span style="font-size: small;"><font color="#ffffff"><b>Outbound Calls</b></font></span></div>
                        </div>
                    </div>
                </div>
                <div data-silex-type="text" class="editable-style text-element silex-id-1483591985539-27" data-silex-id="silex-id-1483591985539-27">
                    <div class="silex-element-content normal">
                        <div style="text-align: center;"><span style="font-size: -webkit-xxx-large; font-weight: lighter;"><font color="#ffffff">46</font></span></div>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1474394605264-1 section-element" data-silex-id="silex-id-1474394605264-1">
        <div data-silex-type="container" class="editable-style silex-element-content default-site-width silex-id-1474394605263-0 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1474394605263-0">
            <div data-silex-id="silex-id-1442914737143-3" class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text">
                <div class="silex-element-content normal">
                    <div style="text-align: center;"><span style="color: rgb(255, 255, 255);"><a href="//www.silex.me">Powered by Silex</a></span></div>
                </div>
            </div>
        </div>
    </div>







    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1483591284459-1 section-element" data-silex-id="silex-id-1483591284459-1">
        <div data-silex-type="container" class="editable-style silex-element-content default-site-width silex-id-1483591284458-0 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1483591284458-0"></div>
    </div>


    <div data-silex-type="container" class="prevent-draggable container-element editable-style section-element silex-id-1483591680559-12" data-silex-id="silex-id-1483591680559-12">

        <div data-silex-type="container" class="editable-style silex-element-content default-site-width silex-container-content container-element prevent-draggable silex-id-1483591680560-13" data-silex-id="silex-id-1483591680560-13">







            <div data-silex-type="container" class="editable-style container-element silex-id-1483591680560-14" data-silex-id="silex-id-1483591680560-14">
                <div data-silex-type="container" class="editable-style container-element silex-id-1483591680560-15" data-silex-id="silex-id-1483591680560-15"></div>
            </div>
            <div data-silex-type="container" class="editable-style container-element silex-id-1483591680561-16" data-silex-id="silex-id-1483591680561-16">
                <div data-silex-type="container" class="editable-style container-element silex-id-1483591680561-17" data-silex-id="silex-id-1483591680561-17"></div>
            </div>
            <div data-silex-type="container" class="editable-style container-element silex-id-1483591680562-18" data-silex-id="silex-id-1483591680562-18"></div>
            <div data-silex-type="container" class="editable-style container-element silex-id-1483591680562-19" data-silex-id="silex-id-1483591680562-19">
                <div data-silex-type="container" class="editable-style container-element silex-id-1483591680562-20" data-silex-id="silex-id-1483591680562-20"></div>
            </div>
        </div>
    </div>


</body>

<head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.6">
    <!-- End of generator meta tag -->
    <link data-silex-static="" href="//editor.silex.me/static/2.6/normalize.css" rel="stylesheet">
    <link data-silex-static="" href="//editor.silex.me/static/2.6/front-end.css" rel="stylesheet">
    <script data-silex-static="" type="text/javascript" src="//editor.silex.me/static/2.6/jquery.js"></script>
    <script data-silex-static="" type="text/javascript" src="//editor.silex.me/static/2.6/jquery-ui.js"></script>
    <script data-silex-static="" type="text/javascript" src="//editor.silex.me/static/2.6/pageable.js"></script>
    <script data-silex-static="" type="text/javascript" src="//editor.silex.me/static/2.6/front-end.js"></script>

    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-color: rgb(38, 38, 38); 
        }
        .silex-id-1474394621033-3 {
            min-height: 600px; 
            top: 5px; 
            left: 0px; 
        }
        .silex-id-1474394621032-2 {
            min-height: 600px; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1483591290887-2 {
            min-height: 100px; 
            width: 100px; 
            background-color: rgba(2,141,32,0.7607843137254902); 
            top: 34px; 
            left: 36px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591403869-6 {
            min-height: 20px; 
            width: 100px; 
            background-color: rgba(2,141,32,1); 
            top: 79px; 
            left: -1px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591752345-22 {
            min-height: 20px; 
            width: 100px; 
            top: 1px; 
            left: 0px; 
        }
        .silex-id-1483591938032-26 {
            min-height: 55px; 
            width: 60px; 
            top: 16px; 
            left: 20px; 
        }
        .silex-id-1483591302453-4 {
            min-height: 100px; 
            width: 100px; 
            background-color: rgba(194,0,8,0.6666666666666666); 
            top: 146px; 
            left: 35px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591638599-11 {
            min-height: 20px; 
            width: 100px; 
            background-color: rgba(194,0,8,0.6666666666666666); 
            top: 79px; 
            left: 0px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591819645-24 {
            min-height: 36px; 
            width: 108px; 
            top: 2px; 
            left: -8px; 
        }
        .silex-id-1483591997769-28 {
            min-height: 55px; 
            width: 60px; 
            top: 13px; 
            left: 19px; 
        }
        .silex-id-1483591309175-5 {
            min-height: 100px; 
            width: 100px; 
            background-color: rgba(255,7,30,0.8196078431372549); 
            top: 146px; 
            left: 146px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591686699-21 {
            min-height: 20px; 
            width: 100px; 
            background-color: rgba(255,7,30,1); 
            top: 79px; 
            left: 0px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591836054-25 {
            min-height: 20px; 
            width: 100px; 
            top: 1px; 
            left: 0px; 
        }
        .silex-id-1483592006982-29 {
            min-height: 55px; 
            width: 60px; 
            top: 13px; 
            left: 21px; 
        }
        .silex-id-1483591295444-3 {
            min-height: 100px; 
            width: 100px; 
            background-color: rgba(0,200,43,0.8196078431372549); 
            top: 34px; 
            left: 147px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591582450-10 {
            min-height: 20px; 
            width: 100px; 
            background-color: rgba(0,200,43,1); 
            top: 80px; 
            left: 0px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591808653-23 {
            min-height: 20px; 
            width: 100px; 
            top: 1px; 
            left: 0px; 
        }
        .silex-id-1483591985539-27 {
            min-height: 55px; 
            width: 60px; 
            top: 17px; 
            left: 21px; 
        }
        .silex-id-1474394605264-1 {
            min-height: 100px; 
            top: 100px; 
            left: 100px; 
        }
        .silex-id-1474394605263-0 {
            min-height: 100px; 
            background-color: transparent; 
        }
        .silex-id-1442914737143-3 {
            min-height: 36px; 
            width: 960px; 
            top: 37px; 
            left: 1px; 
        }
        .silex-id-1483591284459-1 {
            min-height: 100px; 
            top: 100px; 
            left: NaNpx; 
        }
        .silex-id-1483591284458-0 {
            min-height: 100px; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1483591680559-12 {
            min-height: 600px; 
            top: 100px; 
            left: NaNpx; 
        }
        .silex-id-1483591680560-13 {
            min-height: 600px; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1483591680560-14 {
            min-height: 100px; 
            width: 100px; 
            background-color: rgba(2,141,32,0.7607843137254902); 
            top: 34px; 
            left: 36px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591680560-15 {
            min-height: 20px; 
            width: 100px; 
            background-color: rgba(2,141,32,1); 
            top: 79px; 
            left: -1px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591680561-16 {
            min-height: 100px; 
            width: 100px; 
            background-color: rgba(194,0,8,0.6666666666666666); 
            top: 146px; 
            left: 35px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591680561-17 {
            min-height: 20px; 
            width: 100px; 
            background-color: rgba(2,141,32,1); 
            top: 79px; 
            left: 0px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591680562-18 {
            min-height: 100px; 
            width: 100px; 
            background-color: rgba(255,7,30,1); 
            top: 146px; 
            left: 146px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591680562-19 {
            min-height: 100px; 
            width: 100px; 
            background-color: rgba(0,200,43,1); 
            top: 34px; 
            left: 147px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
        .silex-id-1483591680562-20 {
            min-height: 20px; 
            width: 100px; 
            background-color: rgba(2,141,32,1); 
            top: 80px; 
            left: -1px; 
            border-width: 1px 1px 1px 1px ; 
            border-style: solid; 
        }
    </style>
    <title></title>
    <script type="text/javascript" class="silex-json-styles">
        [{"desktop":{"body-initial":{"background-color":"rgb(38, 38, 38)"},"silex-id-1474394621033-3":{"min-height":"600px","top":"5px","left":"0px"},"silex-id-1474394621032-2":{"min-height":"100px","background-color":"rgb(255, 255, 255)"},"silex-id-1474394605264-1":{"min-height":"100px","width":"100px","top":"100px","left":"100px"},"silex-id-1474394605263-0":{"min-height":"100px","background-color":"transparent"},"silex-id-1442914737143-3":{"min-height":"36px","width":"960px","top":"37px","left":"1px"},"silex-id-1483591284458-0":{"min-height":"100px","background-color":"rgb(255, 255, 255)"},"silex-id-1483591284459-1":{"min-height":"100px","top":"100px","left":"NaNpx"},"silex-id-1483591290887-2":{"min-height":"100px","width":"100px","background-color":"rgba(2,141,32,0.7607843137254902)","top":"34px","left":"36px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591295444-3":{"min-height":"100px","width":"100px","background-color":"rgba(0,200,43,0.8196078431372549)","top":"34px","left":"147px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591302453-4":{"min-height":"100px","width":"100px","background-color":"rgba(194,0,8,0.6666666666666666)","top":"146px","left":"35px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591309175-5":{"min-height":"100px","width":"100px","background-color":"rgba(255,7,30,0.8196078431372549)","top":"146px","left":"146px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591403869-6":{"min-height":"20px","width":"100px","background-color":"rgba(2,141,32,1)","top":"79px","left":"-1px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591429538-7":{"min-height":"20px","width":"133px","background-color":"rgb(255, 255, 255)","top":"100px","left":"422px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591430591-8":{"min-height":"20px","width":"133px","background-color":"rgb(255, 255, 255)","top":"100px","left":"422px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591582450-10":{"min-height":"20px","width":"100px","background-color":"rgba(0,200,43,1)","top":"80px","left":"0px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591638599-11":{"min-height":"20px","width":"100px","background-color":"rgba(194,0,8,0.6666666666666666)","top":"79px","left":"0px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591680559-12":{"min-height":"600px","top":"100px","left":"NaNpx"},"silex-id-1483591680560-13":{"min-height":"600px","background-color":"rgb(255, 255, 255)"},"silex-id-1483591680560-14":{"min-height":"100px","width":"100px","background-color":"rgba(2,141,32,0.7607843137254902)","top":"34px","left":"36px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591680560-15":{"min-height":"20px","width":"100px","background-color":"rgba(2,141,32,1)","top":"79px","left":"-1px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591680561-16":{"min-height":"100px","width":"100px","background-color":"rgba(194,0,8,0.6666666666666666)","top":"146px","left":"35px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591680561-17":{"min-height":"20px","width":"100px","background-color":"rgba(2,141,32,1)","top":"79px","left":"0px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591680562-18":{"min-height":"100px","width":"100px","background-color":"rgba(255,7,30,1)","top":"146px","left":"146px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591680562-19":{"min-height":"100px","width":"100px","background-color":"rgba(0,200,43,1)","top":"34px","left":"147px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591680562-20":{"min-height":"20px","width":"100px","background-color":"rgba(2,141,32,1)","top":"80px","left":"-1px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591686699-21":{"min-height":"20px","width":"100px","background-color":"rgba(255,7,30,1)","top":"79px","left":"0px","border-width":"1px 1px 1px 1px ","border-style":"solid"},"silex-id-1483591752345-22":{"min-height":"20px","width":"100px","top":"1px","left":"0px"},"silex-id-1483591808653-23":{"min-height":"20px","width":"100px","top":"1px","left":"0px"},"silex-id-1483591819645-24":{"min-height":"36px","width":"108px","top":"2px","left":"-8px"},"silex-id-1483591836054-25":{"min-height":"20px","width":"100px","top":"1px","left":"0px"},"silex-id-1483591938032-26":{"min-height":"55px","width":"60px","top":"16px","left":"20px"},"silex-id-1483591985539-27":{"min-height":"55px","width":"60px","top":"17px","left":"21px"},"silex-id-1483591997769-28":{"min-height":"55px","width":"60px","top":"13px","left":"19px"},"silex-id-1483592006982-29":{"min-height":"55px","width":"60px","top":"13px","left":"21px"}},"mobile":{}}]
    </script>




    <style id="current-page-style">
        .page-page-1{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

</html>